<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <servlet>
      <servlet-name>First</servlet-name>
	  <servlet-class>InsertUser</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>First</servlet-name>
  <url-pattern>/InsertUser</url-pattern>
    </servlet-mapping>
	<servlet>
      <servlet-name>Second</servlet-name>
	  <servlet-class>SearchUser</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Second</servlet-name>
  <url-pattern>/SearchUser</url-pattern>
  </servlet-mapping>
<servlet>
      <servlet-name>mainMenu</servlet-name>
	  <servlet-class>mainMenu</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>mainMenu</servlet-name>
  <url-pattern>/mainMenu</url-pattern>
    </servlet-mapping>  
  <servlet> 
  <servlet-name>viewItem</servlet-name> 
<servlet-class>viewItem</servlet-class>
  </servlet> 
   <servlet-mapping>
   <servlet-name>viewItem</servlet-name> 
   <url-pattern>/viewItem</url-pattern>
    </servlet-mapping> 
  <servlet>
      <servlet-name>viewCart</servlet-name>
	  <servlet-class>viewCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewCart</servlet-name>
	<url-pattern>/viewCart</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>InsertAdmin</servlet-name>
	  <servlet-class>InsertAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertAdmin</servlet-name>
	<url-pattern>/InsertAdmin</url-pattern>
  </servlet-mapping>
   <servlet>
   <servlet-name>SearchAdmin</servlet-name>
   <servlet-class>SearchAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdmin</servlet-name>
	<url-pattern>/SearchAdmin</url-pattern>
  </servlet-mapping>
     <servlet>
      <servlet-name>mainMenuAdmin</servlet-name>
	  <servlet-class>mainMenuAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>mainMenuAdmin</servlet-name>
  <url-pattern>/mainMenuAdmin</url-pattern>
    </servlet-mapping> 
	<servlet>
      <servlet-name>AddItem</servlet-name>
	  <servlet-class>AddItem</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>AddItem</servlet-name>
  <url-pattern>/AddItem</url-pattern>
    </servlet-mapping>
	<servlet>
      <servlet-name>InsertItem</servlet-name>
	  <servlet-class>InsertItem</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>InsertItem</servlet-name>
  <url-pattern>/InsertItem</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>RemoveItem</servlet-name>
	  <servlet-class>RemoveItem</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>RemoveItem</servlet-name>
  <url-pattern>/RemoveItem</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>RRemoveItem</servlet-name>
	  <servlet-class>RRemoveItem</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>RRemoveItem</servlet-name>
  <url-pattern>/RRemoveItem</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>AddUser</servlet-name>
	  <servlet-class>AddUser</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>AddUser</servlet-name>
  <url-pattern>/AddUser</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>addUserAdmin</servlet-name>
	  <servlet-class>addUserAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>addUserAdmin</servlet-name>
  <url-pattern>/addUserAdmin</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>RemoveUser</servlet-name>
	  <servlet-class>RemoveUser</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>RemoveUser</servlet-name>
  <url-pattern>/RemoveUser</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>RRemoveUser</servlet-name>
	  <servlet-class>RRemoveUser</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>RRemoveUser</servlet-name>
  <url-pattern>/RRemoveUser</url-pattern>
    </servlet-mapping>
	<servlet>
      <servlet-name>ReviewItem</servlet-name>
	  <servlet-class>ReviewItem</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ReviewItem</servlet-name>
  <url-pattern>/ReviewItem</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>AddtoCart</servlet-name>
	  <servlet-class>AddtoCart</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>AddtoCart</servlet-name>
  <url-pattern>/AddtoCart</url-pattern>
    </servlet-mapping>
		<servlet>
      <servlet-name>Order</servlet-name>
	  <servlet-class>Order</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Order</servlet-name>
  <url-pattern>/Order</url-pattern>
    </servlet-mapping>
	
<servlet>
      <servlet-name>DeleteFromCart</servlet-name>
	  <servlet-class>DeleteFromCart</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>DeleteFromCart</servlet-name>
  <url-pattern>/DeleteFromCart</url-pattern>
    </servlet-mapping>

		
<servlet>
      <servlet-name>GenerateInvoice</servlet-name>
	  <servlet-class>GenerateInvoice</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>GenerateInvoice</servlet-name>
  <url-pattern>/GenerateInvoice</url-pattern>
    </servlet-mapping>
	
 <servlet>
 <servlet-name>LogOutAdmin</servlet-name>
 <servlet-class>LogOutAdmin</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>LogOutAdmin</servlet-name>
 <url-pattern>/LogOutAdmin</url-pattern>
 </servlet-mapping>
  <servlet>
 <servlet-name>LogOutUser</servlet-name>
 <servlet-class>LogOutUser</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>LogOutUser</servlet-name>
 <url-pattern>/LogOutUser</url-pattern>
 </servlet-mapping>

	
	
  </web-app>