<html>
<head>
<title>User Login</title>

<script>

function validate()
{	
    
	if ( document.loginA.Admin_name.value == "" )
	    {
			document.getElementById("msg1").innerHTML="**Username is empty";		
			return false;
	    }
		else{
		document.getElementById("msg1").innerHTML="";
		}
		
    if ( document.loginA.email.value == "" )		
         {
		document.getElementById("msg2").innerHTML="**Email is empty";
		return false;
	}
    else{
		document.getElementById("msg2").innerHTML="";
		}    

	if(document.loginA.password.value == "")	
	   {
			document.getElementById("msg3").innerHTML="**password is empty";
		
			return false;
	   }	
	 else{
		document.getElementById("msg3").innerHTML="";
		}
	

	return true;

}
</script>
<style>
  body{
		background-size:cover;
		background-image:url("shopping_background.jpg");
		 }
		 span{
	     font-size:10px;
		 color:red;
		 }
		 	form{
	    border:5px black double;
		margin-left:200px;
		margin-right:200px;
		margin-top:150px;
		}
</style>
</head>
<body>


	<form name="loginA" method="post" onsubmit="return validate()" action="SearchAdmin">
	<table  table border="0" align="center">
	
	    <tr>
	      <td  align="right">Admin Name:</td>
	      <td ><input type="text" name="Admin_name" id="Adminname" size="45"></td>
		 <td> <span id="msg1"> </span></td>
      </tr>
	   
	  <tr>
	      <td  align="right">Email</td>
	      <td ><input type="email" name="email" size="45"></td>
		  <td> <span id="msg2"> </span></td>
          </tr>
	  
	  <tr>
	    <td  align="right">Password:</td>
	    <td ><input type="text" name="password" size="45" ></td>
		 <td> <span id="msg3"> </span></td>
	  </tr> 
	  
	   <tr> 
	     <td ></td> 
	     <td ><input type="submit" value='Login'></td> 
	   </tr> 
	  
  	</table>
    </form>
</body>
</html>
	 