<html>
<head>
<title>User's SignUp</title>

<script type="text/javascript">

function validate()
{	
	if ( document.signup.Username.value == "" )
	    {
			document.getElementById("msg1").innerHTML="**Username is empty";		
			return false;
	    }
		else
		{
		document.getElementById("msg1").innerHTML="";
		}

	if ( document.signup.Firstname.value == "" )
	    {
			document.getElementById("msg2").innerHTML="**Firstname is empty";		
			return false;
	    }
		else
		{
		document.getElementById("msg2").innerHTML="";
		}

	if ( document.signup.Lastname.value == "" )
	    {
			document.getElementById("msg3").innerHTML="**Lastname is empty";	
			return false;
	    }
		else
		{
		document.getElementById("msg3").innerHTML="";
		}

	if(document.signup.password.value == "")	
	   {
			document.getElementById("msg4").innerHTML="**password is empty";
			document.signup.password.focus();
			return false;
	   }
	   else
		{
		document.getElementById("msg4").innerHTML="";
		}
                 if(document.signup.confrmpass.value == ""||document.signup.confrmpass.value!=document.signup.password.value)	
	   {
			document.getElementById("msg5").innerHTML="**password and confirm password doesnt match";
			document.signup.confrmpass.focus();
			return false;
	   }		
               else
		{
		document.getElementById("msg5").innerHTML="";
		}
	if ( document.signup.address.value == "" )
	{	
			document.getElementById("msg7").innerHTML="**address is empty";
			return false;
	}
	else
		{
		document.getElementById("msg7").innerHTML="";
		}

			
	if ( document.signup.city.value == "" )
	{		document.getElementById("msg9").innerHTML="**city is empty";
			return false;
	}
	else
		{
		document.getElementById("msg9").innerHTML="";
		}

	if ( document.signup.phone.value == "" )
	{		
			document.getElementById("msg8").innerHTML="**Phone number is empty";
			return false;
	}
	else
		{
		document.getElementById("msg8").innerHTML="";
		}
			
	if ( document.signup.email.value == "" )		
                {
		document.getElementById("msg6").innerHTML="**Email is empty";
		return false;
	}
	else
		{
		document.getElementById("msg6").innerHTML="";
		}
                	
               
 return true;

}
function letternumber(event)
	{
		var keychar;
			
		keychar = event.key;
		
		
		// alphas and numbers
		if (((".+-0123456789").indexOf(keychar) > -1))
		   return true;
		else
		   return false;
	}


</script>
<style>
    body{
		background-size:cover;
		background-image:url("shopping_background.jpg");
		 } 
	span{
	     font-size:10px;
		 color:red;
		 }
	form{
	    border:5px black solid;
		margin-left:200px;
		margin-right:200px;
		}
	
</style>
</head>
<body>
   

	<form name="signup" method="post" onsubmit="return validate()"  action="InsertUser"  >
	<table  border="0" align="center">

	  
	   
	  <tr>
	      <td  align="right">Username:</td>
	      <td ><input type="text" name="Username" id="Username" size="30"></td>
		 <td> <span id="msg1"> </span></td>
      </tr>
	 <tr>
	      <td  align="right">First name:</td>
	      <td ><input type="text" name="Firstname"  size="30"></td>
		  <td> <span id="msg2"> </span></td>
     </tr>
	 <tr>
	      <td  align="right">Last name:</td>
	      <td ><input type="text" name="Lastname" size="30"></td>
		  <td> <span id="msg3"> </span></td>
          </tr>
	  
	  <tr>
	    <td  align="right">Password:</td>
	    <td ><input type="text" name="password"  size="30"></td>
		<td> <span id="msg4"> </span></td>
	  </tr> 
        <tr> 
	     <td  align="right">Confirm Password</td> 
	     <td ><input type="text" name="confrmpass" size="30" ></td> 
		 <td> <span id="msg5"> </span></td>
	   </tr> 
                     <tr> 
	     <td  align="right">Email:</td> 
	     <td ><input type="email" name="email" size="30" ></td>
         <td> <span id="msg6"> </span></td>		 
	   </tr> 
	   <tr> 
	     <td  align="right">Addresss:</td> 
	     <td ><input type="text" name="address" size="30" ></td> 
		 <td> <span id="msg7"> </span></td>
	     </td> 
	   </tr> 
	     <tr> 
	     <td  align="right">Phone Number</td> 
	     <td ><input type="text" name="phone" onKeyPress="return letternumber(event)"  size="30"></td>
         <td> <span id="msg8"> </span></td>		 
	   </tr> 	  	  
	   <tr> 
	     <td  align="right">City:</td> 
	     <td ><input type="text" name="city"  size="30"></td> 
		 <td> <span id="msg9"> </span></td>
	   </tr> 
	    <tr> 
	     <td ></td> 
	     <td ><input type="submit" value='Signup'></td>
	   </tr> 
	  
  	</table>
    </form>
	<br>
  &nbsp;  &nbsp;   &nbsp;   &nbsp;   &nbsp;  <b><i> Already have an account?</i></b><a href="loginUser.html" target="_blank">LOG IN</a>
</body>
</html>
	 