<html>
<head>
<title>Admin's SignUp</title>


<script type="text/javascript">

function validate()
{	
	if ( document.signupA.Adminname.value == "" )
	    {
			document.getElementById("msg1").innerHTML="**Admin is empty";		
			return false;
	    }
		else
		{
		document.getElementById("msg1").innerHTML="";
		}

	if ( document.signupA.Firstname.value == "" )
	    {
			document.getElementById("msg2").innerHTML="**Firstname is empty";		
			return false;
	    }
		else
		{
		document.getElementById("msg2").innerHTML="";
		}

	if ( document.signupA.Lastname.value == "" )
	    {
			document.getElementById("msg3").innerHTML="**Lastname is empty";	
			return false;
	    }
		else
		{
		document.getElementById("msg3").innerHTML="";
		}

	if(document.signupA.password.value == "")	
	   {
			document.getElementById("msg4").innerHTML="**password is empty";
			document.signupA.password.focus();
			return false;
	   }
	   else
		{
		document.getElementById("msg4").innerHTML="";
		}
                 if(document.signupA.confrmpass.value == ""||document.signupA.confrmpass.value!=document.signupA.password.value)	
	   {
			document.getElementById("msg5").innerHTML="**password and confirm password doesnt match";
			document.signupA.confrmpass.focus();
			return false;
	   }		
               else
		{
		document.getElementById("msg5").innerHTML="";
		}
	
	if ( document.signupA.email.value == "" )		
                {
		document.getElementById("msg6").innerHTML="**Email is empty";
		return false;
	}
	else
		{
		document.getElementById("msg6").innerHTML="";
		}
                	
               
 return true;

}



</script>
<style>
    body{
		background-size:cover;
		background-image:url("shopping_background.jpg");
		 } 
	span{
	     font-size:10px;
		 color:red;
		 }
	form{
	    border:5px black solid;
		margin-left:200px;
		margin-right:200px;
		}
	
</style>
</head>
<body>
   

	<form name="signupA" method="post" onsubmit="return validate()"  action="InsertAdmin"  >
	<table table border="0" align="center">

	  
	   
	  <tr>
	      <td  align="right">Admin Name:</td>
	      <td ><input type="text" name="Admin_name" id="Adminname" size="30"></td>
		 <td> <span id="msg1"> </span></td>
      </tr>
	 <tr>
	      <td  align="right">First name:</td>
	      <td ><input type="text" name="Firstname"  size="30"></td>
		  <td> <span id="msg2"> </span></td>
     </tr>
	 <tr>
	      <td  align="right">Last name:</td>
	      <td ><input type="text" name="Lastname" size="30"></td>
		  <td> <span id="msg3"> </span></td>
          </tr>
	  
	  <tr>
	    <td  align="right">Password:</td>
	    <td ><input type="text" name="password"  size="30"></td>
		<td> <span id="msg4"> </span></td>
	  </tr> 
        <tr> 
	     <td  align="right">Confirm Password</td> 
	     <td ><input type="text" name="confrmpass" size="30" ></td> 
		 <td> <span id="msg5"> </span></td>
	   </tr> 
                     <tr> 
	     <td  align="right">Email:</td> 
	     <td ><input type="email" name="email" size="30" ></td>
         <td> <span id="msg6"> </span></td>		 
	   </tr> 

	    	  
	 
	    <tr> 
	     <td ></td> 
	     <td ><input type="submit" value='Signup'></td>
	   </tr> 
	  
  	</table>
    </form>
	<br>
  &nbsp;  &nbsp;   &nbsp;   &nbsp;   &nbsp;  <b><i> Already have an account?</i></b><a href="loginAdmin.html" target="_blank">LOG IN</a>
</body>
</html>
	 